# RelicsFix

./: RelicsFix.sln  build.sh
RelicsFix/: Patcher.cs  RelicsFix.csproj
RelicsFixDLL/: Plugin.cs  RelicsFixDLL.csproj
